name=EC21 GSM Library
version=1.0.1
author=Darshan Mirajkar
maintainer=Darshan Mirajkar <darshan.mirajkar@optipace.in>
sentence=HTTP liberary for Quectel EC21
paragraph=Supports the ESP32
category=Sensors
url=https://github.com/darshanmirajkar/Quectel_EC21
architectures=*
