name=EC21 GSM Library
version=1.0.0
author=Darshan Mirajkar
maintainer=Darshan Mirajkar <darshan.mirajkar@optipace.in>
sentence=HTTP liberary for EC21
paragraph=Supports the ESP32
category=Sensors
url=https://bitbucket.org/lhq/ec21_gsm_library
architectures=*
